[defaults]
inventory = ./environments/stage/inventory
#inventory = ./dyn_inventory/gce.py

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False

roles_path = ./roles
retry_files_enables = False

[diff]
always = True
contest = 5
