- name: Config the App hosts
  hosts: app
  become: true
  vars:
    db_host: 10.132.0.4
  
  tasks:
    - name: Copy env variables file (DB config)
      template:
        src: templates/db_config.j2
        dest: /home/appuser/db_config
        owner: appuser
        group: appuser
      
    - name: Copy Puma server unit file
      copy:
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      notify: reload puma
      
    - name: enable puma service
      systemd: name=puma state=enabled
  
  handlers:
  - name: reload puma
    systemd: name=puma state=reloaded
